src/ideas/ideas.graphql

type Idea {
  id: ID
  created: Date!
  updated: Date!
  idea: String!
  description: String!
  author: User!
  upvotes: Int!
  downvotes: Int!
  comments: [Comment!]!
}

type Query {
  ideas(page: Int, newest: Boolean): [Idea!]!
  idea(id: ID!): Idea!
}

type Mutation {
  createdIdea(idea: String!, description: String!): Idea!
  updatedIdea(id: ID!, idea: String, description: String): Idea!
  destroyIdea(id: ID!): Idea!
  upvote(id: ID!): Idea!
  downvote(id: ID!): Idea!
  bookmark(id: ID!): User!
  unbookmark(id: ID!): User!
}
